; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src
default_envs = imaxB6-clone

[common]
default_src_filter = +<core/*> -<hardware/*>

; ------------------------------
[common_atmega32]
platform = atmelavr
framework = arduino
board = ATmega32
board_build.f_cpu =16000000L
build_flags =
  -std=gnu99
  -Wl,--gc-sections -lm -flto
  # -g -gdwarf-2
  -Wall
  -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  -Os
  -ffunction-sections -fdata-sections -fno-exceptions

  -I${platformio.workspace_dir}/../src/core/
  -I${platformio.workspace_dir}/../src/core/calibration
  -I${platformio.workspace_dir}/../src/core/drivers
  -I${platformio.workspace_dir}/../src/core/helper
  -I${platformio.workspace_dir}/../src/core/menus
  -I${platformio.workspace_dir}/../src/core/screens
  -I${platformio.workspace_dir}/../src/core/strategy
  -I${platformio.workspace_dir}/../src/core/strings

  -I${platformio.workspace_dir}/../CoIDE

  -I${platformio.workspace_dir}/../src/hardware/atmega32

src_filter =
  ${common.default_src_filter}
  +<hardware/atmega32/cpu/*>

[env:ADCKeyboardAnalyzer-150W]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/adc_key_test
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/ADCKeyboardAnalyzer-150W
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/adc_key_test/*>
  +<hardware/atmega32/targets/ADCKeyboardAnalyzer-150W/*>

[env:BalancePortAnalyzer-200W]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/BalancePortAnalyzer-200W
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/BalancePortAnalyzer-200W/*>

[env:Bantam-BC6HP-250W]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Bantam-BC6HP-250W
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/Bantam-BC6HP-250W/*>

[env:Dual-Power-B6AC-80W-RC]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Dual-Power-B6AC-80W-RC
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/Dual-Power-B6AC-80W-RC/*>

[env:GTPowerA6-10-original]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/GTPowerA6-10-original
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/GTPowerA6-10-original/*>

[env:HobbyKing-ECO8-150W-7A-8S]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/HobbyKing-ECO8-150W-7A-8S
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/HobbyKing-ECO8-150W-7A-8S/*>

[env:imaxB6-clone]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/imaxB6-clone
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/imaxB6-clone/*>

[env:imaxB6-clone-50W-4.5A]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/imaxB6-clone-50W-4.5A
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/imaxB6-clone-50W-4.5A/*>

[env:imaxB6-original]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/imaxB6-original
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/imaxB6-original/*>

[env:imaxB6-original-chihying]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/imaxB6-original-chihying
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/imaxB6-original-chihying/*>

[env:Turnigy-A-6-10-200W]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Turnigy-A-6-10-200W
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/Turnigy-A-6-10-200W/*>

[env:Turnigy-Accucel-6-50W-5A]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Turnigy-Accucel-6-50W-5A
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/Turnigy-Accucel-6-50W-5A/*>

[env:Turnigy-Accucel-6-50W-6A]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Turnigy-Accucel-6-50W-6A
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/Turnigy-Accucel-6-50W-6A/*>

[env:Turnigy-Accucel-8-150W-7A]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Turnigy-Accucel-8-150W-7A
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/Turnigy-Accucel-8-150W-7A/*>

[env:Turnigy-MAX80W-7A]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Turnigy-MAX80W-7A
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/Turnigy-MAX80W-7A/*>

[env:Turnigy-MEGA-200Wx2]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Turnigy-MEGA-200Wx2
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/Turnigy-MEGA-200Wx2/*>

[env:Turnigy-Mega-300W-8s]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Turnigy-Mega-300W-8s
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/Turnigy-Mega-300W-8s/*>

[env:Turnigy-MEGA-400Wx2]
extends = common_atmega32
build_flags = 
  ${common_atmega32.build_flags}
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/200W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/Turnigy-MEGA-400Wx2
src_filter = 
  ${common_atmega32.src_filter}
  +<hardware/atmega32/generic/200W/*>
  +<hardware/atmega32/targets/Turnigy-MEGA-400Wx2/*>
