; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src
default_envs = imax-b6-clone

[common]
default_src_filter = +<core/*> -<hardware/*>

[env:imax-b6-clone]
platform = atmelavr
framework = arduino
board = ATmega32
board_build.f_cpu =16000000L
build_flags =
  -std=gnu99
  -Wl,--gc-sections -lm -flto
  # -g -gdwarf-2
  -Wall
  -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  -Os
  -ffunction-sections -fdata-sections -fno-exceptions

  -I${platformio.workspace_dir}/../src/core/
  -I${platformio.workspace_dir}/../src/core/calibration
  -I${platformio.workspace_dir}/../src/core/drivers
  -I${platformio.workspace_dir}/../src/core/helper
  -I${platformio.workspace_dir}/../src/core/menus
  -I${platformio.workspace_dir}/../src/core/screens
  -I${platformio.workspace_dir}/../src/core/strategy
  -I${platformio.workspace_dir}/../src/core/strings

  -I${platformio.workspace_dir}/../CoIDE

  -I${platformio.workspace_dir}/../src/hardware/atmega32
  -I${platformio.workspace_dir}/../src/hardware/atmega32/generic/50W
  -I${platformio.workspace_dir}/../src/hardware/atmega32/targets/imaxB6-clone

src_filter =
  ${common.default_src_filter}
  +<hardware/atmega32/cpu/*>
  +<hardware/atmega32/generic/50W/*>
  +<hardware/atmega32/targets/imaxB6-clone/*>
